{
	"nomerOwner": "62881037923331",
	"namaowner": "Nevt",
	"zixi": "zixi",
	"namabot": "Nevt 㱖 Ganz",
	"fakee": "62881037923331",
	"namaowner": "Nevt",
	"namadua": "-",
	"namatiga": "-",
	"ZeksApi": "apivinz",
	"lolkey": "511fc49c7ad4edcecf8653cf",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs",
	"xteam": "edd4e2b682326371",
	 "ApiZeks": "https://api.zeks.xyz",
     "zeksApikey": "Alphabott", 
	"gcount": 20
	}
